Port=5000
DB_USERNAME="testUser"
DB_PASSWORD="testUser"
DB_CLUSTER="cluster0.pqupbty.mongodb.net"
DB_NAME="Skill_Bridge"
dbUrl="mongodb+srv://testUser:testUser@cluster0.pqupbty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secretKey"

# smtpMail=admin@ddbco.com.au
# smtpPassKey=dRLxmQFD2isHpdk
# adminEmail=admin@ddbco.com.au
# smtpHost = "mail.ddbco.com.au"

cloudinary_Name=dk3hy0n39
cloudinary_Api_key=497355273856139
cloudinary_Secret_key=aLe6nJV5TmPUAXm9TV1BE1_zr_c

CLOUDINARY_BASEURL = "https://res.cloudinary.com/dk3hy0n39/image/upload/"
# LOCAL_URL= "http://localhost:5000/"
# LIVE_URL = "https://digipex-backend.vercel.app/"
# CLIENT_URL = "https://decent-design.netlify.app" # add krna hai vercel pr
# # CLIENT_URL = "http://localhost:8081" # add krna hai vercel pr