MONGO_URI = mongodb+srv://kambohashfaque03_db_user:70wxrE8he5KOaqPK@cluster0.jrufxat.mongodb.net/smartcity?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET = mysecretkey
 NODE_ENV = development
 CLOUDINARY_CLOUD_NAME=djxtftako
CLOUDINARY_API_KEY=222117222711425
CLOUDINARY_API_SECRET=AW3TFdlNxI5VN2pFnRyPRKaMPi0 